# FSharpFromTheGround

./: FSharpFromTheGround.sln  README.md
ArrayCreation/: Dockerfile  Program.fs
CollectionFunctions/: CollectionFunctions.fsproj  CollectionFunctions.sln
CollectionFunctions.Common/: CollectionFunctions.Common.fsproj  Optional.fs  Student.fs  StudentV2.fs  StudentV3.fs  Summary.fs  TestResult.fs
CollectionFunctions/CollectionFunctions/: CollectionFunctions.fsproj  Dockerfile  Program.fs  Student.fs
CollectionFunctions/CollectionFunctions.Common/: CollectionFunctions.Common.fsproj  FileService.fs  Float.fs  Optional.fs  Quote.fs  Student.fs  StudentV2.fs  Summary.fs  TestResult.fs
CollectionFunctions/CollectionFunctionsAe/: CollectionFunctionsAe.fsproj  Program.fs
CollectionFunctions/CollectionFunctionsNa/: CollectionFunctionsNa.fsproj  Program.fs
CollectionFunctions/Currying/: Currying.fsproj  Dockerfile
CollectionFunctions/GenericPoints/: Dockerfile  Point.fs
CollectionFunctions/HandlingExceptions/: HandlingExceptions.fsproj  Program.fs
CollectionFunctions2/: Bricks.fs  CollectionFunctions2.fsproj  Dockerfile  Program.fs  Students.fs
CollectionFunctionsAe/: CollectionFunctionsAe.fsproj  Dockerfile
CollectionFunctionsNa/: CollectionFunctionsNa.fsproj  Program.fs
ControlFlow/: ControlFlow.sln
ControlFlow/ControlFlow/: Program.fs
ControlFlow/IfThenElse/: Dockerfile
ControlFlow/LoopsIteration/: Dockerfile  Program.fs
Currying/: Currying.fsproj  Program.fs
GenericPoints/: GenericPoint.fs  GenericPoints.fsproj  Program.fs
HandlingExceptions/: Dockerfile  HandlingExceptions.fsproj
HelloWorld/: Dockerfile  HelloWorld.sln
HelloWorld/HelloWorld/: Program.fs
IfThenElse/: IfThenElse.fsproj
Lists/: ColorHistory.fs  Dockerfile  Lists.fsproj  Program.fs
Lookups/: Dockerfile  Lookups.fsproj  Program.fs  SchoolCodes.fs
LoopsIteration/: Program.fs
Oop/: Dockerfile  Program.fs
Sequences/: Bricks.fs  Dockerfile  Pell.fs  PellV2.fs  Program.fs  Sequences.fsproj
