<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Quote.fs" />
        <Compile Include="Float.fs" />
        <Compile Include="TestResult.fs" />
        <Compile Include="Student.fs" />
        <Compile Include="StudentV2.fs" />
        <Compile Include="Summary.fs" />
        <Compile Include="FileService.fs" />
    </ItemGroup>

</Project>
