<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".dockerignore" />
        <Content Include="Dockerfile" />
        <Content Include="StudentScores.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <ProjectReference Include="..\CollectionFunctions.Common\CollectionFunctions.Common.fsproj" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
