<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".dockerignore" />
        <Content Include="Dockerfile" />
        <Content Include="StudentScoresAEFaulty.txt" />
        <Compile Include="Program.fs" />
        <Content Include="StudentScoresAllEs.txt" />
        <ProjectReference Include="..\CollectionFunctions\CollectionFunctions.fsproj" />
    </ItemGroup>

</Project>
